body, p, h1, ul, li, blockquote {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}


img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/* GRID */

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "footer footer footer"
    ;
}

@media (max-width: 1200px){
    .structure {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav ads ads"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px){
    .structure {
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "ads"
        "footer"
    }
}

/* Header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

.header nav li + li {
    margin-left: 30px
}

@media (max-width: 760px){
    .header {
        grid-template-columns: auto;
        grid-gap: 30px;
        justify-items: center;
    }
}

/* Sidenav */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15)
}

.sidenav li a:hover {
    background: rgba(44,44,44,0.15)
}

@media (max-width: 760px){
    .sidenav{
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        padding: 0 30px;
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav li {
        flex: 1 0 60px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0px
    }
    .sidenav::after {
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 20px;
        color: rgba(0,0,0,.3);
        animation: seta .5s 0s infinite;
    }
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

/* Content */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

#img1 {
    grid-row: span 2;
    align-self: end;
}

#img2 {
    align-self: end;
    width: 100%;
}

@media (max-width: 600px){
    .content {
        grid-template-columns: 100%;
    }
}


/* Content Styles */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0,.7)
}

.info p + p {
    margin-top: 30px;
}

.title {
    color: #B07DFB;
}

.title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 1.1em;
    font-style: italic;
}
/* Ads */

.ads {
    grid-area: ads;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
}

/* animal-info */

.animal-info {
    display: flex;
    align-items: flex-start;
}

.animal-info > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15)
}

.animal-info > div:first-child {
    margin-right: 30px;
}

.animal-info span {
    display: block;
    color: #B07DFB;
}

.number {
    font-size: 3em;
    line-height: 1;
    margin-top: 10px auto;
}

.number-label {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.emphasis {
    font-size: 1em;
    color: #B07DFB;
}

.quote, .stats {
    align-self: start;
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15)
}

.quote p {
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.stats li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.2em;
    padding: 15px;
}

.stats li + li {
    border-top: 2px solid #B07DFB
}


/* Footer */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

